@import url(reset.css);

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  width: 100%;
}

.header > img {
  position: absolute;
  z-index: -10;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-block img {
  width: 449px;
  height: 87px;
  margin-top: 79px;
}

.info-block button:nth-child(2) {
  background: #6d91ee;
  border-radius: 20px;
  font-size: 24px;
  padding: 7px 40px;
  margin-top: 132px;
  border: none;
  color: white;
  transition: 0.2s;
}

.info-block button:nth-child(2):hover {
  background-color: rgba(0, 4, 255, 0.5);
}

.info-block h1 {
  margin-top: 20px;
  max-width: 707px;
  font-weight: 250;
  font-size: 96px;
  line-height: 90px;
  text-align: center;
  color: #4f4f4f;
}

.info-block h1 span {
  font-weight: 900;
}

.info-block p {
  max-width: 552px;
  height: 77px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #4f4f4f;
  margin-top: 20px;
}

.info-block button:nth-child(5) {
  margin-top: 20px;
  background: #5180f7;
  border-radius: 71px;
  padding: 25px 91px;
  transition: 0.2s;
  font-weight: 700;
  font-size: 24px;
  color: white;
  border: none;
}

.info-block button:nth-child(5):hover {
  background-color: rgba(0, 4, 255, 0.5);
}
/* ---------------------------start section-1 */
.section-1 {
  position: relative;
  background-image: url(public/img/bg-main.png);
  background-size: cover;
  width: 100%;
  height: 840px;
  margin-top: clamp(4.375rem, -11.168rem + 27.63vw, 10.938rem);
}

.section-1 > img {
  position: absolute;
  right: 0;
}

.blocks {
  width: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 168px;
  padding: 0px 10px;
}

.blocks h3 {
  font-weight: 900;
  font-size: 64px;
  color: white;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.blocks p {
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin-top: 30px;
}

.left-block {
  max-width: 538px;
  margin-top: 50px;
}

.left-block img {
  max-width: 419px;
  max-height: 282px;
  border-radius: 20px;
  margin-top: 34px;
}

.right-block {
  max-width: 494px;
  text-align: end;
  margin-top: 156px;
}

/* --------------------------------start section 2 */

.section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 0px;
  gap: 50px;
  padding: 0px 10px;
}

.Services {
  font-weight: 900;
  font-size: 64px;
  text-align: center;
  color: #6d91ee;
  padding: 20px 40px;
  overflow: hidden;
  position: relative;
}

.Services::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 125px;
  border-left: 2px solid #6d91ee;
  border-bottom: 2px solid #6d91ee;
  left: 0;
  top: -5px;
  transform: rotate(42deg);
}

.Services::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 125px;
  border-right: 2px solid #6d91ee;
  border-top: 2px solid #6d91ee;
  right: 0;
  top: 5px;
  transform: rotate(42deg);
}

.section2-items {
  display: flex;
  justify-content: center;
  gap: 22px;
}

.section2-items li {
  box-shadow: 0px 10px 30px rgba(16, 51, 30, 0.1);
  border-radius: 30px;
  background: white;
  max-width: 385px;
}

.section2-items img {
  width: 100%;
}

.section2-items h3 {
  margin: 30px 30px 10px 30px;
  font-weight: 900;
  font-size: 16px;
  color: #324473;
}

.section2-items p {
  margin: 0px 30px 30px 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #324473;
}

.section-2 button {
  border: none;
  background-color: #5180f6;
  color: white;
  padding: 25px 91px;
  border-radius: 71px;
  font-weight: 700;
  font-size: 24px;
}
/* ------------------------------------start section-3 */
.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.section3-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}

.section3-items img {
  margin-bottom: 50px;
  margin-right: 14px;
}

.section3-items li {
  max-width: 577px;
  border: 1px solid #6d91ee;
  border-radius: 40px;
  display: flex;
  padding: 30px;
}

.item-text h4 {
  font-weight: 700;
  font-size: 18px;
  color: #6d91ee;
}

.item-text p {
  margin-top: 13px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #22366a;
}

/* -------------------------------start section 4 */

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.registration {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 100px;
  padding: 0px 15px;
}

.authorization {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.authorization input {
  background: #cedcff;
  border-radius: 61px;
  border: none;
  height: 56px;
  width: 375px;
}

.authorization button {
  border: 3px solid #5180f6;
  border-radius: 61px;
  width: 168px;
  height: 56px;
}

.contacts {
  padding: 15px 0px;
}

.contacts ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
}

.contacts li {
  display: flex;
  gap: 20px;
}

footer {
  background: #0c1e49;
  width: 100%;
  height: 145px;
  margin-top: 50px;
}

/*--------------------------------------media query */
@media (max-width: 1280px) {
  .info-block img {
    margin-top: clamp(1.25rem, 0.725rem + 1.75vw, 2.125rem);
    width: clamp(14.375rem, 6.875rem + 25vw, 26.875rem);
    height: clamp(3.563rem, 2.813rem + 2.5vw, 4.813rem);
  }

  .info-block button:nth-child(2) {
    margin-top: clamp(2.625rem, 1.125rem + 5vw, 5.125rem);
    padding: clamp(0.188rem, 0.075rem + 0.38vw, 0.375rem)
      clamp(1.438rem, 0.95rem + 1.63vw, 2.25rem);
    font-size: clamp(0.875rem, 0.65rem + 0.75vw, 1.25rem);
  }

  .info-block h1 {
    font-size: clamp(2.625rem, 1.5rem + 3.75vw, 4.5rem);
    line-height: clamp(3rem, 1.987rem + 3.38vw, 4.688rem);
  }

  .info-block button:nth-child(5) {
    font-size: clamp(0.875rem, 0.65rem + 0.75vw, 1.25rem);
    margin-top: 60px;
  }

  .info-block p {
    font-size: clamp(0.5rem, 0.125rem + 1.25vw, 1.125rem);
    margin-top: 60px;
  }

  .section-1 {
    background-image: none;
    background-color: #6d91ee;
    width: 100%;
  }

  .blocks {
    gap: 20px;
  }

  .blocks h3 {
    font-size: clamp(2.125rem, 1.813rem + 1.56vw, 3.375rem);
  }

  .blocks p {
    font-size: clamp(0.5rem, 0.375rem + 0.63vw, 1rem);
    margin-top: 8px;
  }

  .section3-items {
    gap: 24px;
  }
}

@media (max-width: 1024px) {
  .section-1 {
    height: 700px;
  }

  .section2-items {
    gap: 10px;
  }

  .section2-items h3 {
    margin: 15px 15px 5px 15px;
  }
  .section2-items p {
    margin: 0px 15px 15px 15px;
  }

  .section-2 button {
    padding: 20px 75px;
    font-size: 17px;
  }

  .registration {
    gap: 25px;
  }
}

@media (max-width: 720px) {
  .header > img {
    display: none;
  }

  .blocks {
    flex-wrap: wrap;
  }

  .right-block {
    margin-top: 20px;
  }

  .section2-items {
    flex-wrap: wrap;
    gap: 25px;
  }
}

@media (max-width: 650px) {
  .registration {
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .section3-items li {
    padding: 10px;
  }

  .Services {
    font-size: 50px;
  }

  .Services::before {
    top: 3px;
    transform: rotate(45deg);
  }

  .Services::after {
    top: -3px;
    transform: rotate(45deg);
  }
}

@media (max-width: 470px) {
  .Services {
    font-size: 44px;
  }

  .Services::before {
    top: 3px;
    transform: rotate(45deg);
  }

  .Services::after {
    top: -3px;
    transform: rotate(45deg);
  }

  .section3-items {
    gap: 18px;
  }
}

@media (max-width: 440px) {
  .section-1 {
    height: 700px;
  }

  .left-block img {
    width: 97%;
    margin: auto;
  }

  .Services {
    font-size: 36px;
  }

  .Services::before {
    top: 11px;
    transform: rotate(45deg);
  }

  .Services::after {
    top: -11px;
    transform: rotate(45deg);
  }

  .section-2 button {
    padding: 15px 55px;
    font-size: 15px;
  }

  .section3-items {
    gap: 25px;
  }

  .authorization input {
    width: 250px;
  }

  .authorization button {
    width: 100px;
  }
}

@media (max-width: 360px) {
  .Services {
    font-size: 34px;
  }

  .Services::before {
    top: 11px;
    transform: rotate(45deg);
  }

  .Services::after {
    top: -11px;
    transform: rotate(45deg);
  }
}

@media (max-width: 320px) {
  .section-1 {
    height: 600px;
  }

  .Services {
    font-size: 28px;
  }

  .Services::before {
    top: 15px;
    transform: rotate(45deg);
  }

  .Services::after {
    top: -15px;
    transform: rotate(45deg);
  }

  .section-4 {
    margin-top: 25px;
  }
}
